<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-FrontEndAppWithAuthentication-CD80C2DE-3BC8-4DC4-A4DB-914B4E6EBAFE</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthorisationMiddleware\AuthorisationMiddleware.csproj" />
    </ItemGroup>

</Project>
