# Authorisation

./: .gitignore  AppAndAutherisationMiddleware.sln  README.md
AppAndAutherisationMiddleware/FrontEndAppWithAuthentication/: Program.cs  app.db
AuthorisationMiddleware/: AuthorisationMiddleware.csproj
AuthorisationMiddleware/Authorisation/: EprPolicyHandler.cs  EprRequirement.cs  ProducerPolicyHandler.cs  ProducerRequirement.cs  RegulatorPolicyHandler.cs  RegulatorRequirement.cs
FrontEndAppWithAuthentication/: FrontEndAppWithAuthentication.csproj  Program.cs  app.db
FrontEndAppWithAuthentication/Areas/Identity/Pages/: _ViewImports.cshtml
FrontEndAppWithAuthentication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
FrontEndAppWithAuthentication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs
FrontEndAppWithAuthentication/Controllers/: HomeController.cs
FrontEndAppWithAuthentication/Data/: ApplicationDbContext.cs
FrontEndAppWithAuthentication/Models/: ErrorViewModel.cs
FrontEndAppWithAuthentication/Properties/: launchSettings.json
FrontEndAppWithAuthentication/Views/Home/: Index.cshtml  Privacy.cshtml
FrontEndAppWithAuthentication/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
